<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(99279053, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/99279053" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ООО "ВЕСТА"</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="myopinion.html">Мое подразделение</a>
        <a href="prakt.html">Практика</a>
        <a href="ex.html">Задания</a>
    </nav>
    <img src="https://gkvesta.ru/_images/logo_vesta.png" alt="Логотип ООО ВЕСТА" class="logo">
    <h1>ООО "ВЕСТА"</h1>
</header>
<main>
    <section>
        <img src="https://i.pinimg.com/736x/cd/98/c7/cd98c766dce843e8a027b0b585b0dbe6.jpg" alt="Описание изображения">
        <div>
            <h2>Наши услуги</h2>
            <p>ГРУППА УПРАВЛЯЮЩИХ КОМПАНИЙ «ВЕСТА» работает на рынке предоставления услуг по управлению многоквартирными жилыми домами.</p>
        </div>
    </section>
    <section>
        <img src="https://gkvesta.ru/upload/resize_cache/iblock/27b/150_150_2/1_santehnika.jpg" alt="Услуга 1">
        <div>
            <h3>Сантехнические работы</h3>
            <p> Установка сантехнических приборов, унитазов, раковин, ванн и душевых кабин, смесителей. Прочистка засоров*, подключение стиральных и посудомоечных машин, ремонт сливного механизма бачка унитаза. Установка и замена квартирных водосчетчиков</p>

                <p>Гарантийный срок на предоставление услуг составляет 6 (шесть) месяцев.</p>
                <p>*- На устранение засоров гарантия не распространяется!</p>
            <a href="https://docs.google.com/spreadsheets/d/1j-KPd337LtDOcK9YbiE2RVapRin5HVaL/edit?usp=sharing&ouid=106643517741816847793&rtpof=true&sd=true"><button>Стоимость услуг</button></a>
        </div>
    </section>
    <section>
        <img src="https://gkvesta.ru/upload/resize_cache/iblock/a91/3k38dxusgr25339sdmdhiyk9howbnml0/750_330_2/voda.jpg" alt="Услуга 2">
        <div>
            <h3>Установка и замена индивидуальных приборов учета (ИПУ)</h3>
            <p>Оставить заявку на установку/замену</p> 
            <p>ИПУ :8/496/465-80-78 - диспетчер</p> 
            <p>8/919/961-18-11 инженер  WhatsApp</p>
            <a href="https://docs.google.com/spreadsheets/d/1j-KPd337LtDOcK9YbiE2RVapRin5HVaL/edit?usp=sharing&ouid=106643517741816847793&rtpof=true&sd=true"><button>Стоимость услуг</button></a>
        </div>
    </section>
    <section>
        <img src="https://gkvesta.ru/upload/iblock/26e/3_montag-r.jpg" alt="Услуга 3">
        <div>
            <h3>Электромонтажные работы</h3>
            <p>Установка розеток, выключателей, светильников, люстр и бра. Прокладка проводки в квартире, вывод отдельной розетки для подключения бытовой техники
                <p>В услугу входит:</p>
                <p>- Демонтаж старого электросчётчика</p> 
                <p>- Монтаж нового электросчётчика Меркурий 200.02 CAN</p>
                <p>- Проверка правильности системы подключения</p>
            <a href="https://docs.google.com/spreadsheets/d/1j-KPd337LtDOcK9YbiE2RVapRin5HVaL/edit?usp=sharing&ouid=106643517741816847793&rtpof=true&sd=true"><button>Стоимость услуг</button></a>
        </div>
    </section>
</main>
</body>
</html>
